; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = relay00

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
  WifiManager

[env:relay00]
build_flags = 
  -DESP_NAME=\"relay00\"

[env:relay01]
build_flags = 
  -DESP_NAME=\"relay01\"
  -DCHANNEL=1
upload_protocol = espota
upload_port = 10.81.95.235

[env:relay02]
build_flags = 
  -DESP_NAME=\"relay02\"
  -DCHANNEL=2
upload_protocol = espota
upload_port = 10.81.95.211

[env:relay03]
build_flags = 
  -DESP_NAME=\"relay03\"
  -DCHANNEL=3
upload_protocol = espota
upload_port = 10.81.95.236

[env:relay04]
build_flags = 
  -DESP_NAME=\"relay04\"
  -DCHANNEL=4
upload_protocol = espota
upload_port = 10.81.95.237

[env:relay05]
build_flags = 
  -DESP_NAME=\"relay05\"
  -DCHANNEL=5
upload_protocol = espota
upload_port = 10.81.95.238

[env:relay06]
build_flags = 
  -DESP_NAME=\"relay06\"
  -DCHANNEL=6
upload_protocol = espota
upload_port = 10.81.95.239

[env:relay07]
build_flags = 
  -DESP_NAME=\"relay07\"
  -DCHANNEL=7
upload_protocol = espota
upload_port = 10.81.95.240

[env:relay08]
build_flags = 
  -DESP_NAME=\"relay08\"
  -DCHANNEL=8
upload_protocol = espota
upload_port = 10.81.95.241

[env:relay09]
build_flags = 
  -DESP_NAME=\"relay09\"
  -DCHANNEL=9
upload_protocol = espota
upload_port = 10.81.95.190

[env:relay10]
build_flags = 
  -DESP_NAME=\"relay10\"
  -DCHANNEL=10
upload_protocol = espota
upload_port = 10.81.95.191